{
  "version": 2,
  "builds": [
    {
      "src": "src/index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/index.ts"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/send-link-email",
      "schedule": "0 5 * * 1,4"
    },
    {
      "path": "/api/cron/generate-monthly-summary",
      "schedule": "0 1 1 * *"
    }
  ]
}
